#include "chimes_note_constants.nxc";
const string filename = "song_tetris.dat";
byte SONG[][] = {
   {NOTE_L_C2,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_DS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_R_DS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_C1,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_L_AS1, HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_C1,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_DS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_D1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_AS1, HIT_RIGHT, PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_AS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_GS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_04TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C2,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_C2,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_GS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_C2,  HIT_RIGHT, PAUSE_04TH_DOTTED },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_DS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_R_DS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_C1,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_L_AS1, HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_AS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_GS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_AS1, HIT_RIGHT, PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_C2,  HIT_RIGHT, PAUSE_04TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_D1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_04TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_D1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_D1,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_DS1, HIT_RIGHT,  PAUSE_08TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_D1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_DS1, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_RIGHT,  PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C2,  HIT_RIGHT, PAUSE_04TH_DOTTED },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_DS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_R_DS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_C1,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_L_AS1, HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_C1,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_DS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_D1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_AS1, HIT_RIGHT, PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_AS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_GS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_04TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C2,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_C2,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_GS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_C2,  HIT_RIGHT, PAUSE_04TH_DOTTED },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_DS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_R_DS1, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_C1,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_L_AS1, HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_AS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_GS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_AS1, HIT_RIGHT, PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_04TH_DOTTED },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_C2,  HIT_RIGHT, PAUSE_04TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_04TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_D1,  HIT_BOTH,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_04TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_D1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_C1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_D1,  HIT_NONE,  PAUSE_NONE },
   {NOTE_L_D1,  HIT_RIGHT,  PAUSE_08TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_D1,  HIT_RIGHT, PAUSE_08TH },
   {NOTE_R_DS1, HIT_NONE,  PAUSE_NONE },
   {NOTE_L_F1,  HIT_RIGHT,  PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_G1,  HIT_LEFT,  PAUSE_08TH },
   {NOTE_R_AS0, HIT_RIGHT, PAUSE_08TH },
   {NOTE_L_DS1, HIT_LEFT,  PAUSE_08TH },
   {NOTE_L_F1,  HIT_LEFT,  PAUSE_08TH },
};
#include "chimes_note_writer.nxc";