#include "chimes_note_constants.nxc";

const string filename = "song_mmx_1.dat";
byte SONG[][] = {
  {NOTE_L_C2,  HIT_LEFT,   PAUSE_04TH },        // #1
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_04TH_DOTTED },
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_DS1, HIT_RIGHT,  PAUSE_08TH },        // #2
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_04TH },
	{NOTE_R_DS1, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_R_C1,  HIT_NONE,   PAUSE_NONE },
	{NOTE_L_F1,  HIT_BOTH,   PAUSE_08TH },
	{NOTE_L_AS1, HIT_LEFT,   PAUSE_08TH
	                       + PAUSE_04TH },        // #3
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_04TH_DOTTED },
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_DS1, HIT_RIGHT,  PAUSE_08TH },        // #4
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_D1,  HIT_LEFT,   PAUSE_04TH },
	{NOTE_L_DS1, HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS1, HIT_NONE,   PAUSE_NONE },
	{NOTE_L_F1,  HIT_BOTH,   PAUSE_08TH },
	{NOTE_R_AS1, HIT_RIGHT,  PAUSE_08TH
	                       + PAUSE_04TH },        // #5
	{NOTE_R_AS1, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_04TH_DOTTED },
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_R_AS1, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_GS1, HIT_LEFT,   PAUSE_08TH },        // #6
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_04TH },
	{NOTE_L_DS1, HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS0, HIT_NONE,   PAUSE_NONE },
	{NOTE_L_F1,  HIT_BOTH,   PAUSE_08TH },
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH
	                       + PAUSE_08TH },        // #7
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_DS1, HIT_LEFT,   PAUSE_08TH },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS1, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_GS1, HIT_LEFT,   PAUSE_08TH },        // #8
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_04TH },
	{NOTE_L_DS1, HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS0, HIT_NONE,   PAUSE_NONE },
	{NOTE_L_F1,  HIT_BOTH,   PAUSE_08TH },
	{NOTE_R_C2,  HIT_RIGHT,  PAUSE_08TH
	                       + PAUSE_08TH },        // #9
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_04TH_DOTTED },
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_DS1, HIT_RIGHT,  PAUSE_08TH },        // #10
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_04TH },
	{NOTE_R_DS1, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_R_C1,  HIT_HONE,   PAUSE_NONE },
	{NOTE_L_F1,  HIT_BOTH,   PAUSE_08TH },
	{NOTE_R_AS1, HIT_LEFT,   PAUSE_08TH
	                       + PAUSE_04TH },        // #11
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_04TH_DOTTED },
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_R_AS1, HIT_LEFT,   PAUSE_08TH },
	{NOTE_L_GS1, HIT_LEFT,   PAUSE_08TH },        // #12
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_04TH },
	{NOTE_L_DS1, HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS0, HIT_NONE,   PAUSE_NONE },
	{NOTE_L_F1,  HIT_BOTH,   PAUSE_08TH },
	{NOTE_R_AS1, HIT_RIGHT,  PAUSE_08TH
	                       + PAUSE_04TH },        // #13
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_04TH_DOTTED },
	{NOTE_R_AS0, HIT_NONE,   PAUSE_NONE },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_C2,  HIT_RIGHT,  PAUSE_08TH
	                       + PAUSE_08TH },        // #14
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_04TH },
	{NOTE_R_DS1, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_R_AS0, HIT_NONE,   PAUSE_NONE },
	{NOTE_R_D1,  HIT_BOTH,   PAUSE_08TH },
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH
	                       + PAUSE_08TH },        // #15
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_D1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_C1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_D1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_L_DS1, HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_D1,  HIT_RIGHT,  PAUSE_08TH },
	{NOTE_R_DS1, HIT_RIGHT,  PAUSE_08TH },        // #16
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_G1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_AS0, HIT_RIGHT,  PAUSE_08TH },
	{NOTE_L_DS1, HIT_LEFT,   PAUSE_08TH },
	{NOTE_L_F1,  HIT_LEFT,   PAUSE_08TH },
	{NOTE_R_C2,  HIT_RIGHT,  PAUSE_08TH
	                       + PAUSE_08TH },        // #9







};

#include "chimes_note_writer.nxc";
